spring.datasource.url=jdbc:mysql://localhost:3306/gestionbancaire
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
